# java-interview-quiz

./: .gitignore  README.md  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: com.sinobot.interview.java-application-conventions.gradle  com.sinobot.interview.java-common-conventions.gradle  com.sinobot.interview.java-library-conventions.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
quiz/: build.gradle
quiz/src/main/java/com/sinobot/interview/app/: Application.java
quiz/src/main/java/com/sinobot/interview/config/: CoreConfiguration.java
quiz/src/main/java/com/sinobot/interview/controller/: UserApi.java
quiz/src/main/java/com/sinobot/interview/controllers/: UserApi.java
quiz/src/main/java/com/sinobot/interview/model/: Product.java  User.java
quiz/src/main/java/com/sinobot/interview/repo/: ProductRepository.java  UserRepository.java
quiz/src/main/java/com/sinobot/interview/repository/: ProductRepository.java  UserRepository.java
quiz/src/main/java/com/sinobot/interview/response/: UserResponse.java
quiz/src/main/java/com/sinobot/interview/responses/: UserResponse.java
quiz/src/main/java/com/sinobot/interview/service/: SimpleService.java  UserService.java  UserServiceImpl.java
quiz/src/main/resources/: application.yml  spotbugs-exclude.xml
quiz/src/test/java/com/sinobot/interview/controller/: UserApiTest.java
quiz/src/test/java/com/sinobot/interview/controllers/: UserApiTest.java
quiz/src/test/java/com/sinobot/interview/service/: SimpleServiceTest.java  UserServiceImplTest.java
