plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.github.spotbugs" version "4.6.0"
    id 'checkstyle'
    id 'com.sinobot.interview.java-application-conventions'
}

spotbugs {
    excludeFilter = file('src/main/resources/spotbugs-exclude.xml')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.code.gson:gson'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'com.h2database:h2'
}

application {
    // Define the main class for the application.
    mainClass = 'com.sinobot.interview.app.Application'
}
